<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>倾斜元素</title>
    <style type="text/css">
      ul {
        margin-top: 30px;
        list-style: none;
        line-height: 25px;
        font-family: Arial;
        font-weight: bold;
      }
      li {
        width: 120px;
        float: left;
        margin: 2px;
        border: 1px solid #ccc;
        background-color: #e4e4e4;
        text-align: left;
      }
      li:hover {
        background-color: #999;
      } /* 深灰色 */
      a {
        display: block;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
      }
      a:hover {
        background-color: #f90;
        color: #fff;
        /* 变形方式：倾斜 */
        -webkit-transform: skem(30deg, -10deg);
        -moz-transform: skem(30deg, -10deg);
        -o-transform: skem(30deg, -10deg);
        -ms-transform: skem(30deg, -10deg);
        transform: skem(30deg, -10deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">青春靓丽</a></li>
      <li><a href="#">英俊潇洒</a></li>
      <li><a href="#">天长地久</a></li>
      <li><a href="#">海枯石烂</a></li>
      <li><a href="#">欢天喜地</a></li>
      <li><a href="#">天地玄黄</a></li>
      <li><a href="#">丽娃河畔</a></li>
    </ul>
  </body>
</html>
