<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>多种变形的元素</title>
    <style type="text/css">
      ul {
        margin-top: 30px;
        list-style: none;
        line-height: 25px;
        font-family: Arial;
        font-weight: bold;
      }
      li {
        width: 120px;
        float: left;
        margin: 2px;
        border: 1px solid #ccc;
        background-color: #e4e4e4;
        text-align: left;
      }
      li:lover {
        background-color: #999;
      }
      a {
        display: block;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
      }
      a:hover {
        background-color: #f90;
        color: #fff;
        -webkit-transform: translate(10px, 10px) rotate(30deg) scale(1, -1);
        -moz-transform: translate(10px, 10px) rotate(30deg) scale(1, -1);
        -o-transform: translate(10px, 10px) rotate(30deg) scale(1, -1);
        -ms-transform: translate(10px, 10px) rotate(30deg) scale(1, -1);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">天地玄黄</a></li>
      <li><a href="#">宇宙洪荒</a></li>
      <li><a href="#">日月盈昃</a></li>
      <li><a href="#">辰宿列张</a></li>
      <li><a href="#">寒来暑往</a></li>
      <li><a href="#">秋收冬藏</a></li>
      <li><a href="#">律吕调阳</a></li>
      <li><a href="#">云腾致雨</a></li>
      <li><a href="#">露结为霜</a></li>
      <li><a href="#">金生丽水</a></li>
      <li><a href="#">玉出昆冈</a></li>
      <li><a href="#">剑号巨阙</a></li>
      <li><a href="#">珠称夜光</a></li>
      <li><a href="#">海咸河淡，鳞潜羽翔。龙师火帝，鸟官人皇。</a></li>
      <li><a href="#">始制文字，乃服衣裳。推位让国，有虞陶唐。</a></li>
      <li><a href="#">吊民伐罪，周发殷汤。坐朝问道，垂拱平章。</a></li>
      <li><a href="#">爱育黎首，臣伏戎羌。遐迩一体，率宾归王。</a></li>
      <li><a href="#">鸣凤在竹，白驹食场。化被草木，赖及万方。</a></li>
      <li><a href="#">盖此身发，四大五常。恭惟鞠养，岂敢毁伤。</a></li>
      <li><a href="#">女慕贞洁，男效才良。知过必改，得能莫忘。</a></li>
      <li><a href="#">罔谈彼短，靡恃己长。信使可覆，器欲难量。</a></li>
      <li><a href="#">墨悲丝染，诗赞羔羊。景行维贤，克念作圣。</a></li>
      <li><a href="#">德建名立，形端表正。空谷传声，虚堂习听。</a></li>
      <li><a href="#">祸因恶积，福缘善庆。尺璧非宝，寸阴是竞。</a></li>
      <li><a href="#">资父事君，曰严与敬。孝当竭力，忠则尽命。</a></li>
      <li><a href="#">临深履薄，夙兴温凊。似兰斯馨，如松之盛。</a></li>
      <li><a href="#">川流不息，渊澄取映。容止若思，言辞安定。</a></li>
    </ul>
  </body>
</html>
