<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>过渡效果</title>
    <style type="text/css">
      div {
        margin: 100px auto;
        width: 200px;
        height: 100px;
        background-color: #00f;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        background-color: #00f;
        /* 设置过渡属性 */
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        /* 设置过渡时间 */
        -webkit-transition-duration: 500ms;
        -moz-transition-duration: 500ms;
        transition-duration: 500ms;
        /* 设置延迟时间 */
        -webkit-transition-delay: 500ms;
        -moz-transition-delay: 500ms;
        -o-transition-delay: 500ms;
        transition-delay: 500ms;
      }
      div:hover {
        background-color: #f90;
        /* 设置变形：旋转240deg */
        -webkit-transform: rotate(240deg);
        -moz-transform: rotate(240deg);
        -o-transform: rotate(240deg);
        transform: rotate(240deg);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
