<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      div {
          margin:100px auto;
          width:200px;
          height:100px;
          background-color:#00F;
          /* 设置过度属性 */
          -webkit-transition-property:all;
          -moz-transtion-property:all;
          -o-transtition-property:all;
          transition-property:all;
           /* 设置过度时间 */
           -webkit-trnsition-duration:1000ms;
           -moz-transition-duration:1000ms;
           -o-transition-duration:1000ms;
           transition-duration:1000ms;
           /* 设置过度方式 */
          -webkit-transition-timing-function:ease-out;
          -moz-transition-timing-function:ease-out;
          -o-transition-timing-function:ease-out;
          transition-timing-function:ease-out;
      }
      div:hover {
          background-color:#F90;
          -webkit-transform:rotate(240deg);
          -moz-trnsform:rotate:(240deg);
          transform:rotate(240deg);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
