<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <titel>变化的小球</titel>
    <style type="text/css">
      div {
        position: absolute;
        -moz-animation: mymove 5s infinite;
        -webkit-animation: mymove 5s infinite;
      }
      @-moz-keyframes mymove {
        0% {
          top: 0px;
        }
        25% {
          top: 200px;
          left: 200px;
        }
        75% {
          top: 50px;
          left: 10px;
        }
        100% {
          top: 100px;
          left: 60px;
        }
      }
      @-webkit-keyframes mymove {
        0% {
          top: 0px;
        }
        25% {
          top: 200px;
          left: 200px;
        }
        75% {
          top: 50px;
          left: 10px;
        }
        100% {
          top: 100px;
          left: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div><img src="images/2.png" width="30" height="30"</div>
  </body>
</html>
